FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_KEY=
WEB_API_KEY=
ANONYMIZATION_SALT=dev-salt
HF_API_URL=
HF_API_KEY=
HF_MODEL=
HF_EMBEDDING_URL=
HF_EMBEDDING_MODEL=
VECTOR_DB_URL=http://vector-db:6333
VECTOR_DB_COLLECTION=recipes
FRONTEND_URL=http://localhost:4173
ALLOW_UNVERIFIED_LOGIN=true
